# MultiDataAccess-Structure

./: DataStructure1.sln  README.md
db/DataStructure1.DBObj/: DataStructure1.DBObj.sqlproj
db/DataStructure1.DBObj/Scripts/: InitDataScript.sql
db/DataStructure1.DBObj/dbo/StoredProcedures/: spEmployee_Update.sql
db/DataStructure1.DBObj/dbo/Tables/: Employees.sql
src/DataStructure1.Core/ModelData/: IEmployeeModelData.cs  IModelData.cs
src/DataStructure1.Core/Models/: BaseModel.cs  EmployeeModel.cs
src/DataStructure1.DBObj/dbo/StoredProcedures/: spEmployee_Delete.sql  spEmployee_Get.sql  spEmployee_GetAll.sql
src/DataStructure1.Infra/: DataStructure1.Infra.csproj
src/DataStructure1.Infra.MongoDB/: DataStructure1.Infra.MongoDB.csproj
src/DataStructure1.Infra.MongoDB/DataAccess/: MongoDataAccess.cs
src/DataStructure1.Infra.MongoDB/ModelData/: EmployeeModelData.cs
src/DataStructure1.Infra.SqlServer/: DataStructure1.Infra.SqlServer.csproj  GlobalUsings.cs
src/DataStructure1.Infra.SqlServer/DataAccess/: SqlDataAccess.cs
src/DataStructure1.Infra.SqlServer/ModelData/: EmployeeModelData.cs
src/DataStructure1.Infra/DataAccess/: DataChangeType.cs  IDataAccess.cs
src/DataStructure1.MvcUI/: DataStructure1.MvcUI.csproj  Program.cs  appsettings.json
src/DataStructure1.MvcUI/Controllers/: EmployeeController.cs  HomeController.cs
src/DataStructure1.MvcUI/Models/: EmployeeViewModel.cs  ErrorViewModel.cs
src/DataStructure1.MvcUI/Properties/: launchSettings.json
src/DataStructure1.MvcUI/Views/: _ViewImports.cshtml
src/DataStructure1.MvcUI/Views/Home/: Add.cshtml
src/DataStructure1.MvcUI/Views/Shared/: _Layout.cshtml
src/DataStructure1.Web/: DataStructure1.Web.csproj  Program.cs  appsettings.json
src/DataStructure1.Web/Controllers/: EmployeeController.cs  HomeController.cs
src/DataStructure1.Web/Extensions/: RegisterManager.cs
src/DataStructure1.Web/Models/: EmployeeViewModel.cs  ErrorViewModel.cs
src/DataStructure1.Web/Properties/: launchSettings.json
src/DataStructure1.Web/Views/: _ViewImports.cshtml
src/DataStructure1.Web/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DataStructure1.Web/Views/Home/: Index.cshtml
(+1 files in other folders)
