<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStructure1.Core\DataStructure1.Core.csproj" />
    <ProjectReference Include="..\DataStructure1.Infra.SqlServer\DataStructure1.Infra.SqlServer.csproj" />
    <ProjectReference Include="..\DataStructure1.Infra\DataStructure1.Infra.csproj" />
  </ItemGroup>

</Project>
